feign.hystrix.enabled=true
spring.thymeleaf.enabled=true
hystrix.streamEnabled = true
spring.resources.static-locations=classpath:/static/*
logging.file=/tmp/coe-spring-web.log
#config.security.identity_server_ip = 54.86.197.215
#config.security.identity_server_port= 8080
#app_secret=ftQgTkCWC4FXUGSpRXDzD_GG2goa
#app_key=N6PtE6c9gfbZQq4wqnNHiHhyld8a
